[33mcommit da534926ba9d9c333b0a0b9f6631d21798c1f97e[m[33m ([m[1;36mHEAD -> [m[1;32medwinSupport[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: d353e84 9ad832a
Author: Edwin A <108942609+Eddi1995@users.noreply.github.com>
Date:   Tue Jun 27 01:26:48 2023 +0530

    Merge pull request #5 from Eddi1995/edwinSupport
    
    api services working

[33mcommit 9ad832a9f3758c73fd141dfc151f84b36ec415af[m[33m ([m[1;31morigin/edwinSupport[m[33m)[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Mon Jun 26 15:54:56 2023 +0530

    api services working

[33mcommit d353e8483c604a5b11cd78802b3da14e62881b38[m
Merge: 5f247bb 1aeafd0
Author: Edwin A <108942609+Eddi1995@users.noreply.github.com>
Date:   Mon Jun 26 15:32:13 2023 +0530

    Merge pull request #4 from Eddi1995/edwinSupport
    
    some changes are done in files

[33mcommit 1aeafd0907bfd27a38d0905a75a6cf17d7dbb972[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Mon Jun 26 14:13:20 2023 +0530

    some changes are done in files

[33mcommit 5f247bb47951a80cc75962879cee6630f3964ec0[m[33m ([m[1;32mmain[m[33m)[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Mon Jun 26 13:03:33 2023 +0530

    some changes

[33mcommit 5fb690faf28fab45219d0975b534d68140be093a[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Sun Jun 25 01:33:42 2023 +0530

    all files placed in clener way

[33mcommit a0ab78b09cf30d2a9190e3d1d556e4c0d67b6ca6[m
Merge: ad6d4c4 89dd7dc
Author: Edwin A <108942609+Eddi1995@users.noreply.github.com>
Date:   Thu Jun 22 15:18:01 2023 +0530

    Merge pull request #3 from Eddi1995/edwinSupport
    
    some changes

[33mcommit 89dd7dc1eec795a223ab88900403a0a01fca9d9e[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Thu Jun 22 15:14:33 2023 +0530

    some changes

[33mcommit ad6d4c41a9c1d20ff3041b54b051ab4d65c9ac75[m
Merge: 5c386d1 1ab48dd
Author: Edwin A <108942609+Eddi1995@users.noreply.github.com>
Date:   Wed Jun 21 03:16:31 2023 +0530

    Merge pull request #2 from Eddi1995/edwinSupport
    
    working on login http request

[33mcommit 1ab48dd2081f0daee48172ca07f2bf7a294a506f[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Wed Jun 21 03:12:23 2023 +0530

    working on login http request

[33mcommit 5c386d120761b45f8f2c20a6fd5c60091a1546b8[m
Merge: 3fd6c97 0e00a8f
Author: Edwin A <108942609+Eddi1995@users.noreply.github.com>
Date:   Wed Jun 21 01:53:05 2023 +0530

    Merge pull request #1 from Eddi1995/edwinSupport
    
    checking edwin branch

[33mcommit 0e00a8f21a7ed5b9c1dc03e5c404b3ce1474fa70[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Wed Jun 21 01:48:51 2023 +0530

    checking edwin branch

[33mcommit 3fd6c97d9d809559171945703385419e48aa5d1d[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Wed Jun 21 01:39:47 2023 +0530

    login file committed

[33mcommit e6d39cf331fbe72815a0ae12dd173723c56c22be[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Sun Jun 11 00:37:18 2023 +0530

    adding all files

[33mcommit 232fa0545e9ed9ec54c2da3d79f7caa93d0af181[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Sat Jun 10 03:02:27 2023 +0530

    update16

[33mcommit c111b92c1cbaa6d907a0aeda96aeefcb3a523e28[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Fri Jun 9 10:58:26 2023 +0530

    update15

[33mcommit 4db74c4d73c7e8de6504892d88b820b9eb8e633a[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Fri Jun 9 02:32:13 2023 +0530

    updated19

[33mcommit 11344962fa5ab9b4729be11cae1fd25ec1fb5365[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Wed Jun 7 13:46:28 2023 +0530

    updated 4

[33mcommit 6874ed5f4af53be83c8c6b56ad31d23ea2777477[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Wed Jun 7 02:32:13 2023 +0530

    updated4

[33mcommit 4846a2dd3bfca8a4c11aef4b9b50630cd0151c1e[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Tue Jun 6 15:17:29 2023 +0530

    update13

[33mcommit e9cf5aaa369d4f0331dd369effb1bde691207aa0[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Mon Jun 5 14:54:11 2023 +0530

    update11

[33mcommit 459eabc57d32dfa0a0bc2a92fcdfcdb5349c6a73[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Thu Jun 1 13:11:11 2023 +0530

    update10

[33mcommit 4ad1d6779877411429bd42c56e3190491deb2a05[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Thu Jun 1 03:23:40 2023 +0530

    updated10

[33mcommit 8076a37b3b91c512d42e1c22c42d93c2ebfa244a[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Wed May 31 15:17:55 2023 +0530

    updated9

[33mcommit 6298d894943e00d5a14ac067e2f5615791b14639[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Wed May 31 02:27:35 2023 +0530

    update9

[33mcommit c05632efc9ccd80cb39757b65eea8ccd46541012[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Tue May 30 15:16:19 2023 +0530

    updated9

[33mcommit 1445564a3f9101613077c8d3ca2b513b7a25f078[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Mon May 29 00:30:08 2023 +0530

    update8

[33mcommit d17ab58fee8833ff1fc17f8a5185fcff207437f9[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Sun May 28 03:18:19 2023 +0530

    update7

[33mcommit ebf818d1568e342a7f57fbe85d2b5e07629c201e[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Sat May 27 02:58:49 2023 +0530

    updated6

[33mcommit dbe0cace35d24eb3657cff9acd881f2673ea9a7d[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Fri May 26 14:20:17 2023 +0530

    updated5

[33mcommit c8685f72088f352e485e4534b30e01eba75ace35[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Fri May 26 03:39:38 2023 +0530

    updated4

[33mcommit 05d702b1da936eb072aa9e243ead14064c86782f[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Thu May 25 15:30:54 2023 +0530

    commited

[33mcommit 70018f5fd351235ff2afddd6fd8c49115a8b9726[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Thu May 25 15:28:12 2023 +0530

    updated main

[33mcommit 40ed663e964685fe60604a28e2e8a8a590ac0125[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Wed May 24 15:05:28 2023 +0530

    some changes

[33mcommit 8dab9386c20ef4ab49a40d4f35066ab689de8164[m
Author: Eddi1995 <edwinanthony513@gmail.com>
Date:   Tue May 23 15:07:30 2023 +0530

    updated 1
